<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b6098c90-ca02-4a6e-8479-e29b1a9161b5}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>DDD.Arquitetura</Name>
    <RootNamespace>Fresenius.Exemplo.Arquitetura</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Homologação' ">
    <OutputPath>bin\Homologação\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Produção' ">
    <OutputPath>bin\Produção\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Fresenius.Exemplo.Arquitetura.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Camadas.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Camadas.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Camadas.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Camadas.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Camadas.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fresenius.Exemplo.Aplicacao\DDD.Aplicacao.csproj">
      <Name>DDD.Aplicacao</Name>
      <Project>{49221ef5-57ac-483d-8d41-5ad4134dff43}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Fresenius.Exemplo.Infraestrutura.Comuns\DDD.Infraestrutura.Comuns.csproj">
      <Name>DDD.Infraestrutura.Comuns</Name>
      <Project>{b4c6d472-18aa-4fd5-91eb-d89d04c51cc8}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Fresenius.Exemplo.Infraestrutura.Persistencia\DDD.Infraestrutura.Persistencia.csproj">
      <Name>DDD.Infraestrutura.Persistencia</Name>
      <Project>{d756dd46-1fa9-4d90-bc33-ac7813cd96b6}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Fresenius.Exemplo.UI.Controllers\DDD.UI.Web.Controllers.csproj">
      <Name>DDD.UI.Web.Controllers</Name>
      <Project>{2398cc33-2fd0-4b0f-890d-673728fd7aca}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Fresenius.Exemplo.UI.Web\DDD.UI.Web.csproj">
      <Name>DDD.UI.Web</Name>
      <Project>{9460f9e0-05ca-4067-a984-6d21cfed6289}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>