<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="2c8ca6c6-39df-4f72-a4f7-e68682cfbd72" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="WebTest1.d3704dc7-ff7c-471a-b160-b67040de2a71.rec.webtestresult">
  <Items>
    <Loop UniqueStringId="46601584-a94a-40f8-94b0-53843d8cf9b4">
      <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ContextParameterExistenceRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Context Parameter Exists" Description="Test whether or not the specified context parameter exists in the current context." MaxIterations="500" AdvanceDataCursors="False">
        <RuleParameters>
          <RuleParameter Name="ContextParameterName" Value="Teste" />
          <RuleParameter Name="CheckForExistence" Value="True" />
        </RuleParameters>
      </ConditionalRule>
    </Loop>
    <Request Method="GET" Guid="298f6cf9-7348-4917-85cb-078380dff429" Version="1.1" Url="http://localhost/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" />
  </Items>
</WebTest>